# ShopAdvance

app/: build.gradle  google-services.json
app/src/androidTest/java/ute/com/shopadvance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ute/com/shopadvance/: Catagory.kt  DetailActivity.kt  FirestoreQueryLiveData.kt  Item.kt  ItemHolder.kt  ItemViewModel.kt  MainActivity.kt  SigninActivity.kt
app/src/main/java/ute/com/shopadvance/data/: ItemDao.kt  ItemDatabase.kt  ItemRepositorty.kt
app/src/main/java/ute/com/shopadvance/model/: Catagory.kt  Item.kt  WatchItem.kt
app/src/main/java/ute/com/shopadvance/service/: MyFirebaseMessageService.kt
app/src/main/java/ute/com/shopadvance/view/: FirestoreQueryLiveData.kt  ItemHolder.kt  ItemViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_signin.xml  content_main.xml  item_row.xml  sign_up_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/ute/com/shopadvance/: ExampleUnitTest.kt
cloud/: .firebaserc
cloud/functions/: index.js
gradle/wrapper/: gradle-wrapper.properties
