<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Button
            android:text="Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_signup_email"/>

    <Button
            android:text="facebook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_signup_facebook"/>

    <Button
            android:text="google"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_signup_google"/>

    <Button
            android:text="sms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_signup_sms"/>
</LinearLayout>